public enum OpCode {
    ldc,
    imul,
    idiv,
    iadd,
    isub,
    istore,
    iload,
    if_icmpeq,
    if_icmple,
    if_icmplt,
    if_icmpne,
    if_icmpge,
    if_icmpgt,
    ifne,
    GOto,
    invokestatic,
    label
}
